<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="#55000000">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/widget_ib_dose"
        android:layout_gravity="bottom"
        android:background="@drawable/icon_xhdpi"
        android:contentDescription="@string/press_to_dose"/>
</LinearLayout>